TRACKING_SERVER_HOST="ec2-3-14-112-137.us-east-2.compute.amazonaws.com"
MLFLOW_PORT=5000
AWS_PROFILE = "mac2aws"
S3_BUCKET_NAME="mlflow-artifacts-evs"

GRAFANA_PORT=3000

EXPERIMENT_NAME="energy-consumption-prediction-pipeline"

REGISTERED_MODEL_NAME="energy-consumption-prediction-registered"
